[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Bullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.8585
height = 29.7403

[node name="Bullet" type="Area2D"]
script = ExtResource( 2 )
vel = 2000

[node name="Sprite" type="Sprite" parent="."]
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.296295, 0.296631 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.616809, 0.586829 )
scale = Vector2( 3.58568, 2.13358 )

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
