[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/TheBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Scenes/KeyAndDoor/Key.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Scenes/KeyAndDoor/Door.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 271.75, 37.2667 )

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 248, 120 )
collision_mask = 13

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Floor" type="StaticBody2D" parent="." groups=[
"platforms",
]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 443, 265 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( 444.294, 265.5 )
scale = Vector2( 8.51562, 1.10938 )
texture = ExtResource( 2 )

[node name="Floor2" type="StaticBody2D" parent="." groups=[
"platforms",
]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2( 986.885, 265 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Floor2"]
position = Vector2( 986.199, 266.998 )
scale = Vector2( 8.51562, 1.10938 )
texture = ExtResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 605.568, 152.942 )
collision_mask = 13
hitHealth = 3

[node name="The Box" parent="." instance=ExtResource( 4 )]
position = Vector2( 352.618, 188.041 )
collision_layer = 8
mass = 500.0

[node name="Key" parent="." instance=ExtResource( 5 )]
position = Vector2( 541.479, 209.76 )

[node name="Key2" parent="." instance=ExtResource( 5 )]
position = Vector2( 987.974, 200.77 )

[node name="Key3" parent="." instance=ExtResource( 5 )]
position = Vector2( 787.201, 206.014 )

[node name="Door" parent="." instance=ExtResource( 6 )]
position = Vector2( 684.008, 189.672 )
scale = Vector2( 0.5, 0.5 )

[node name="Door2" parent="." instance=ExtResource( 6 )]
position = Vector2( 883.282, 191.919 )
scale = Vector2( 0.5, 0.5 )
