[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sprites/Player_Walk.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/Gun/Gun.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.1509
height = 6.49487

[sub_resource type="CapsuleShape2D" id=2]
radius = 1.64562
height = 9.53405

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9.75712, 12.0971 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 5
script = ExtResource( 2 )

[node name="Gun" parent="." instance=ExtResource( 3 )]
position = Vector2( 1.18187, 0.0649617 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0.136904, 1.69594 )
scale = Vector2( 0.75, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4

[node name="GroundedChecker" type="Area2D" parent="."]
position = Vector2( 0.865, 13.714 )
collision_mask = 14

[node name="GroundCheck Area" type="CollisionShape2D" parent="GroundedChecker"]
position = Vector2( -0.157494, 0 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="GrabPoint" type="Node2D" parent="."]
position = Vector2( 25.4883, -5.69591 )

[node name="GrabZone" type="Area2D" parent="."]
position = Vector2( 13.14, 1.74 )
collision_mask = 8

[node name="Grabzone Area" type="CollisionShape2D" parent="GrabZone"]
position = Vector2( -0.106702, -0.104014 )
shape = SubResource( 3 )

[connection signal="body_entered" from="GroundedChecker" to="." method="_on_GroundedChecker_body_entered"]
[connection signal="body_entered" from="GrabZone" to="." method="_on_GrabZone_body_entered"]
[connection signal="body_exited" from="GrabZone" to="." method="_on_GrabZone_body_exited"]
