[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 390.185, 45.2817 )

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 218.783, 98.2274 )

[node name="Floor" type="RigidBody2D" parent="." groups=[
"platforms",
]]
mode = 1
gravity_scale = 0.0

[node name="collision" type="CollisionShape2D" parent="Floor"]
position = Vector2( 247.095, 251.661 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( 253.53, 248.064 )
scale = Vector2( 10.8148, 1 )
texture = ExtResource( 2 )
