[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Sprites/Player_SpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/Gun/Gun.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.19222
height = 14.4213

[sub_resource type="Animation" id=8]
resource_name = "Idle"
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Jump"
length = 0.666667
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Walk_Left"
length = 0.666667
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667, 0.333333, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Walk_Right"
length = 0.666667
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667, 0.333333, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9 ]
}

[sub_resource type="CapsuleShape2D" id=6]
radius = 1.64562
height = 3.76375

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 9.75712, 12.0971 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_mask = 5
script = ExtResource( 2 )

[node name="Gun" parent="." instance=ExtResource( 3 )]
position = Vector2( 1.18187, 0.0649617 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0.136904, 1.69594 )
scale = Vector2( 0.75, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6
vframes = 3
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 8 )
anims/Jump = SubResource( 9 )
anims/Walk_Left = SubResource( 4 )
anims/Walk_Right = SubResource( 5 )

[node name="GroundedChecker" type="Area2D" parent="."]
position = Vector2( 0.865, 13.714 )
collision_mask = 14

[node name="GroundCheck Area" type="CollisionShape2D" parent="GroundedChecker"]
position = Vector2( -0.5, 0 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="GrabPoint" type="Node2D" parent="."]
position = Vector2( 25.4883, -5.69591 )

[node name="GrabZone" type="Area2D" parent="."]
position = Vector2( 13.14, 1.74 )
collision_mask = 8

[node name="Grabzone Area" type="CollisionShape2D" parent="GrabZone"]
position = Vector2( 0.838241, 0.0534758 )
shape = SubResource( 7 )

[node name="Grabzone Area" type="CollisionShape2D" parent="GrabZone"]
position = Vector2( 0.838241, 0.0534758 )

[node name="StunTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="GrabPoint" type="Node2D" parent="."]
position = Vector2( 25.4883, -5.69591 )

[node name="GrabZone" type="Area2D" parent="."]
position = Vector2( 13.14, 1.74 )
collision_mask = 8

[connection signal="body_entered" from="GroundedChecker" to="." method="_on_GroundedChecker_body_entered"]
[connection signal="body_entered" from="GrabZone" to="." method="_on_GrabZone_body_entered"]
[connection signal="body_exited" from="GrabZone" to="." method="_on_GrabZone_body_exited"]
[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_KnockbackTimer_timeout"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_InvincibleTimer_timeout"]
