[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Sprites/Player_SpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/Gun/Gun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/Skylines Sky.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Skylines Buildings.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.19222
height = 14.4213

[sub_resource type="Animation" id=12]
resource_name = "Hit"
length = 2.0
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 18, 19 ]
}

[sub_resource type="Animation" id=13]
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Walk_Left"
length = 0.666667
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667, 0.333333, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Walk_Right"
length = 0.666667
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667, 0.333333, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9 ]
}

[sub_resource type="CapsuleShape2D" id=10]
radius = 1.49679
height = 4.34414

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 12.6496, 6.96498 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_mask = 5
script = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0.136904, 1.69594 )
scale = Vector2( 0.75, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 5
frame = 18

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 12 )
anims/Idle = SubResource( 13 )
anims/Jump = SubResource( 4 )
anims/Walk_Left = SubResource( 5 )

[node name="GroundedChecker" type="Area2D" parent="."]
position = Vector2( 0.865, 13.714 )
collision_mask = 14

[node name="GroundCheck Area" type="CollisionShape2D" parent="GroundedChecker"]
position = Vector2( -0.5, 0 )
rotation = 1.5708
shape = SubResource( 10 )

[node name="GrabPoint" type="Node2D" parent="."]
position = Vector2( 25.4883, -5.69591 )

[node name="GrabZone" type="Area2D" parent="."]
position = Vector2( 13.14, 1.74 )
collision_mask = 8

[node name="Grabzone Area" type="CollisionShape2D" parent="GrabZone"]
position = Vector2( 3.59135, 0.0534758 )
shape = SubResource( 11 )

[node name="StunTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Gun" parent="." instance=ExtResource( 3 )]
position = Vector2( 1.18187, 0.0649617 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )
smoothing_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.3 )
motion_offset = Vector2( 0, -300 )
motion_mirroring = Vector2( 1430, 0 )

[node name="Skylines Sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )
motion_offset = Vector2( 0, -350 )
motion_mirroring = Vector2( 950, 0 )

[node name="Skylines Buildings" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
centered = false

[connection signal="body_entered" from="GroundedChecker" to="." method="_on_GroundedChecker_body_entered"]
[connection signal="body_entered" from="GrabZone" to="." method="_on_GrabZone_body_entered"]
[connection signal="body_exited" from="GrabZone" to="." method="_on_GrabZone_body_exited"]
[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_KnockbackTimer_timeout"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_InvincibleTimer_timeout"]
