[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/Box.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scenes/TheBox.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.42716, 0.965165 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 0.452662
height = 1.46422

[node name="The Box" type="RigidBody2D" groups=[
"platforms",
"thebox",
]]
collision_layer = 12
collision_mask = 0
mode = 1
gravity_scale = 5.0
script = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.446 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
hframes = 3

[node name="GroundedChecker" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="GroundCheck Area" type="CollisionShape2D" parent="GroundedChecker"]
position = Vector2( 0, 1.385 )
rotation = 1.5708
shape = SubResource( 2 )

[connection signal="body_entered" from="GroundedChecker" to="." method="_on_GroundedChecker_body_entered"]
